plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
	id 'de.undercouch.download' version '5.2.1'
	id 'com.jfrog.artifactory' version '4.29.2'
}



group = 'vr-manage'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

repositories
		{
		maven
			{
				url = "https://triveja.jfrog.io/artifactory"
				credentials
						{
							username = "${artifactory_user}"
							password = "${artifactory_password}"

						}
			}
		}

tasks.register('downloadFile',Download){
		src 'https://triveja.jfrog.io/artifactory/test-gradle-dev-local/vr-prop.properties'
		dest new File(buildDir, 'version-mng/version-manage-prop.properties')
	println 'after download task'
}

task useDownloadedFile(){
	dependsOn downloadFile
	def props=new Properties()
	var file=file("build/version-mng/version-manage-prop.properties")
	if(file.exists()) {
	file.withInputStream { props.load(it) }
	println props.getProperty("p1var.name.value")
	println props.getProperty("p2var")
	dependencies {
		testImplementation "org.junit.jupiter:junit-jupiter-api:${props.getProperty("junit-jupiter-api")}"
	}
}

}







