plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
	id 'de.undercouch.download' version '5.2.1'
	id 'com.jfrog.artifactory' version '4.29.2'
}
//buildscript {
//	repositories {
//		//jcenter()
//		mavenCentral()
//		maven {
//			url = 'https://plugins.gradle.org/m2/'
//		}
//
//	}
//	dependencies {
//		//Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
//		classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
//		classpath "de.undercouch:gradle-download-task:5.3.0"
//	}
//}


group = 'vr-manage'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

repositories
		{
		maven
			{
				url = "https://triveja.jfrog.io/artifactory"
				credentials
						{
							username = "${artifactory_user}"
							password = "${artifactory_password}"

						}
			}
		}
//task downloadFile(type: Download){
//    src 'https://triveja.jfrog.io/artifactory/test-gradle-dev-local/vr-properties.txt'
//    dest buildDir
//}
tasks.register('downloadFile',Download){

		println 'A message which is logged at QUIET level'
		src 'https://triveja.jfrog.io/artifactory/test-gradle-dev-local/vr-properties.txt'
		dest new File(buildDir, 'version-mng/version-manage.txt')
		println 'After task DownloadFile'

}
defaultTasks 'downloadFile'

//def downloadFileTask=tasks.register('downloadFile',Download){
//		println 'A message which is logged at QUIET level'
//		src 'https://triveja.jfrog.io/artifactory/test-gradle-dev/vr-properties.txt'
//		dest new File(buildDir, 'version-mng/version-manage.txt')
//}
//downloadFileTask;